11 · ι , ιῑΜἯι-ιιι

, Ριῃμιιιο exau 111191 1111ιί11ιὶ9111 11111111 3¹³)
, 50591111( ι,;“;-·,”ι“ 0

Da veteres reduci posse videre lares:
. 1111111111 111111, 1111111111 1111111,-
‚;,re11tis‚
Εῑ-ρβζιίἰεξΐιιιιιιιιῐι σιτῃριρ 1101191.. foci-s»
δίο mihi semper erjs Deus, et tibi pectoxe · ἐ
8111911-11 ιι,,.,11’-,’ 3
Dum brak ,Ιιιιο nqus vita¹ supersit,
1131131111ὶῆἕᾶηῆ , ⁴.::..::2.[
¹ Semper hbnoratis &cumulabo altaria donis? ¹
fltfffisst qme tups ιίοιῐμιι111111110101.γ ³
,1111111111 1111. 1111111111 [11111111111111-
¹ Ι :tor Ι ’
. ,1111 1111 1111111111111-1111111111 ore· ³
,;τ.ιε, ,ιι -Ξὶὶ,,1.)ιθ[111111’;.·.1 ,111 ·Ξῑᾛῖἶ

¹Verbaque praefatum. gquae maximus appm- 1

’. ·“ z 1Ῐ’-1’·1)11110101Η”” ³⁵3¹ =
= Ga‘udet enim 119101111111 1151119111·

 

