autuman 1 142

Atquo'mtnnget Bamhh quantum} pom, ’
μ, ¹, aia, capacem:
Iamno »0113 ουτω, Μυρόπὴϋρε sidant· ·
sculpe,
· Non hunc crudelss, ηοῆ ᾹιῆΒίαῑ udus Orion:
sed vitis mihi sac virilem,¹ ipsumque Lyaeum,
¹ Et 'Chpxilffl-5b12ndam qt Ῡξηῑξςῃ), Usene-

,, ⁴³. ξ 4 riffquequelgqm.

1 .. ..1 ιαμ-’Ὗ ὶῖῡῐιῖ
1 .
ἒ ·. ,τπειῙΝιμῌΕΗΟΝΕΜη .“
Ι Ι -a-h--n
¹;·⁴)³..'p.·‘›2·.'·=: ι, mi· ..τ Ι ¹ ,,
Tarpeia ἧψε ,ποιΝετο subsidere vidit* . Ι
Μ ⁹1³2* meam* mmomtanzibw ⁰¹¹¹¹¹³⁸

. flammis.

Clssmwlmdolssr ιῃιιιιε,1ζειῑῃτω.ῐιιιῑιηιιιιιτιᾳλιωΙ

’ manumque:

,πμ ’ 11

 

