1o.'- 1110211111

,1,,2

’ ’ Ex 1111111101111.

Non 11111111 Gygis mihi, qui 1111111111-
111 agris
311111111,11111111 argentum, 11111Ι 1111111112 ¹
1111111111 Ι
· 1211111111 11111 1111ῑά11111 1111111 Tyrannis.
Cura {st} ’1111ςᾶ1111111111 ut 11111ὶῖ11111
, fragranti,
Cura, ut 1111ιί21111 cingam 11111 tempora
z sertis,
Curae 1111111111 1111111111 praesentia vita&
Tempora, curae 11111ἰ11111 mihi: qui? 111-

’ 'stina 1111111111

⁴ · Heus ergo, heusagedum', 1111111111111211
cudito 11111 nune

Argenta bene 11111111 Vulcano: ⁸secl amplum

 

Novit, quisve sihi promittere 11111111 pos'sit2'-

